library(dplyr)
library(Seurat)
library(patchwork)

sessionInfo()

name_list <- c("WT_Sham",
               "WT_MI_day1_1", "WT_MI_day1_2", "WT_MI_day1_3",
               "WT_MI_day7_1", "WT_MI_day7_2", "WT_MI_day7_3",
               "WT_MI_day14_1", "WT_MI_day14_2", "WT_MI_day14_3"
               )
               
data_1 <- Load10X_Spatial(paste0(name_list[1]", "/outs"), slice = paste(name_list[1])) %>% RenameCells(add.cell.id = name_list[1])
data_2 <- Load10X_Spatial(paste0(name_list[2]", "/outs"), slice = paste(name_list[2])) %>% RenameCells(add.cell.id = name_list[2])
data_3 <- Load10X_Spatial(paste0(name_list[3]", "/outs"), slice = paste(name_list[3])) %>% RenameCells(add.cell.id = name_list[3])
data_4 <- Load10X_Spatial(paste0(name_list[4]", "/outs"), slice = paste(name_list[4])) %>% RenameCells(add.cell.id = name_list[4])
data_5 <- Load10X_Spatial(paste0(name_list[5]", "/outs"), slice = paste(name_list[5])) %>% RenameCells(add.cell.id = name_list[5])
data_6 <- Load10X_Spatial(paste0(name_list[6]", "/outs"), slice = paste(name_list[6])) %>% RenameCells(add.cell.id = name_list[6])
data_7 <- Load10X_Spatial(paste0(name_list[7]", "/outs"), slice = paste(name_list[7])) %>% RenameCells(add.cell.id = name_list[7])
data_8 <- Load10X_Spatial(paste0(name_list[8]", "/outs"), slice = paste(name_list[8])) %>% RenameCells(add.cell.id = name_list[8])
data_9 <- Load10X_Spatial(paste0(name_list[9]", "/outs"), slice = paste(name_list[9])) %>% RenameCells(add.cell.id = name_list[9])
data_10 <- Load10X_Spatial(paste0(name_list[10]", "/outs"), slice = paste(name_list[10])) %>% RenameCells(add.cell.id = name_list[10])
